flyway.url=jdbc:postgresql://127.0.0.1:5432/djpn
flyway.user=postgres
flyway.password=postgres123
flyway.schemas=smallbase
flyway.locations=filesystem:/opt/arin/ddl/sql
flyway.sqlMigrationPrefix=v
flyway.repeatableSqlMigrationPrefix=r
flyway.cleanDisabled=true
flyway.baselineVersion=20170112133
flyway.placeholders.extensionSchema=public
